{
  "name": "vcall-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@reduxjs/toolkit": "^2.6.1",
    "react-redux": "^9.2.0",
    "axios": "^1.7.9",
    "antd": "^5.24.6",
    "@ant-design/icons": "^5.6.1",
    "dayjs": "^1.11.13",
    "recharts": "^2.15.1",
    "react-query": "^3.39.3",
    "socket.io-client": "^4.8.1",
    "next-auth": "4.24.11",
    "three": "^0.164.1",
    "@react-three/fiber": "^8.16.2",
    "@react-three/drei": "^9.105.4",
    "aframe": "^1.6.0",
    "hls.js": "^1.5.7"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/react": "^18.3.18",
    "@types/node": "^22.13.4",
    "@types/three": "^0.164.1",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.29"
  }
}
